title = 2016 Eröffnungsapéro
author = R. Berner

filename.html = 2016_eroeffnungsapero.html

path.root = D:/SE/eclipse-workspace/tcbruetten/WebContent/prod

path.images.relative = gallery/eroeffnungsaperos/2016

image.size.large = 2000
image.size.small = 800
image.size.thumb = 200
