title = 2018 Eröffnungsapéro

filename.html = 2018_eroeffnungsapero.html

path.root = C:/Users/silva/eclipse-workspace/tcbruetten/WebContent/prod

path.images.relative = gallery/eroeffnungsaperos/2018

image.size.large = 2000
image.size.small = 800
image.size.thumb = 200
