watchingDir=D:\\Files\\temp
copyDestinationDir=C:\\temp\\bla
;copyDestinationDir=Z:\\silvan\\test
;copyDestinationDir=smb://hollenstein:k3g7d8@NAS-MGSH/silvan/test/
waitInputStreamAvailable=5000
waitMaxInputStreamAvailable=600000
waitForDataAvailable=2000
includeSubDirectories=true

;NAS
NASIP=192.168.1.3
NASLogin=admin
NASPassword=afjl40